<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>7036</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>MyProject</GameName>
<ExecutableName>UE4Game</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineVersion>4.10.2-2818068+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine> /Game/SideScrollerBP/Maps/SideScrollerExampleMap -stdout -abslog=C:\Users\stalk\AppData\Local\Temp\D+Epic+Games+4.10\Logs\Client.log -Messaging -nomcp -Windowed -CrashForUAT -SessionId=B6DD205A48AEA3B92D0D0F945EC94A45 -SessionOwner=stalk -SessionName='Play On Device' </CommandLine>
<LanguageLCID>9</LanguageLCID>
<DefaultLocale>ru_RU</DefaultLocale>
<IsUE4Release>0</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/stalk/Documents/Unreal Projects/MyProject/Saved/StagedBuilds/WindowsNoEditor/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/stalk/Documents/Unreal Projects/MyProject/Saved/StagedBuilds/WindowsNoEditor/</RootDir>
<MachineId>F1FFE7E34462814F241BE1AB226718FB</MachineId>
<EpicAccountId>5f44641976104309aa8bd66625ba558a</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.10\Engine\Source\Runtime\Engine\Private\AI\Navigation\NavCollision.cpp] [Line: 440] 
Attempt to build nav collision data for /Game/SideScrollerBP/low_poly_tree.low_poly_tree:NavCollision_0 when we are unable to. This platform requires cooked packages.
</ErrorMessage>
<MiscNumberOfCores>2</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>4</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>Intel(R) HD Graphics 4000</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>8444809216</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>8</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>3843072000</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140736882761728</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>160788480</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>160788480</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>242262016</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>242262016</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
